Job Duration seconds: 23
Total Duration seconds: 24
Acer	age : 1900 arron : 12
Aesculus	age : 1894 arron : 13
Ailanthus	age : 0 arron : 0
Alnus	age : 1933 arron : 15
Araucaria	age : 1907 arron : 16
Broussonetia	age : 0 arron : 0
Calocedrus	age : 1854 arron : 8
Catalpa	age : 0 arron : 0
Cedrus	age : 1939 arron : 13
Celtis	age : 1906 arron : 12
Corylus	age : 1882 arron : 3
Davidia	age : 1906 arron : 16
Diospyros	age : 1935 arron : 12
Eucommia	age : 0 arron : 0
Fagus	age : 1905 arron : 5
Fraxinus	age : 0 arron : 0
Ginkgo	age : 1913 arron : 19
Gymnocladus	age : 0 arron : 0
Juglans	age : 1845 arron : 12
Liriodendron	age : 1930 arron : 12
Maclura	age : 1935 arron : 7
Magnolia	age : 1863 arron : 16
Paulownia	age : 0 arron : 0
Pinus	age : 1882 arron : 16
Platanus	age : 1918 arron : 12
Pterocarya	age : 1905 arron : 16
Quercus	age : 1895 arron : 16
Robinia	age : 1601 arron : 5
Sequoia	age : 1935 arron : 14
Sequoiadendron	age : 1872 arron : 16
Styphnolobium	age : 1873 arron : 19
Taxodium	age : 1930 arron : 12
Taxus	age : 1870 arron : 12
Tilia	age : 1945 arron : 19
Ulmus	age : 1935 arron : 4
Zelkova	age : 1896 arron : 16
